<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZRRecordViewController">
            <connections>
                <outlet property="videoPreviewView" destination="uGp-Ga-xGH" id="ZYn-oR-4Wa"/>
                <outlet property="videoRecordButton" destination="JNJ-zC-2K7" id="wG4-ak-rwi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-Ga-xGH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-zC-2K7" customClass="ZRRecordButton">
                    <rect key="frame" x="147.5" y="527" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="qvn-FC-tyD"/>
                        <constraint firstAttribute="width" secondItem="JNJ-zC-2K7" secondAttribute="height" multiplier="1:1" id="xR6-Mo-uXo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uGp-Ga-xGH" secondAttribute="trailing" id="6J5-f9-R0Z"/>
                <constraint firstAttribute="bottom" secondItem="uGp-Ga-xGH" secondAttribute="bottom" id="9p0-hZ-SFt"/>
                <constraint firstAttribute="bottom" secondItem="JNJ-zC-2K7" secondAttribute="bottom" constant="60" id="Xvj-Bf-dTP"/>
                <constraint firstItem="uGp-Ga-xGH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pHb-2s-1ot"/>
                <constraint firstItem="JNJ-zC-2K7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tpI-pC-tiT"/>
                <constraint firstItem="uGp-Ga-xGH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zxp-UT-vCX"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
